# confluences

confluences-core/src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
confluences-core/src/Api/Controllers/: AccountController.cs  AppointmentStudentsController.cs  AppointmentsController.cs  AspNetUsersController.cs  AttendanceController.cs  CalendarController.cs  ContactsController.cs  DocumentsController.cs  EntrepriseController.cs  EntrepriseDomainesController.cs  EntrepriseMetiersController.cs  EntrepriseOffresController.cs  ExercicesAlonesController.cs  ExercicesController.cs  GendersController.cs  HomeworkTypesController.cs  HomeworkV2sController.cs  HomeworkV2studentExerciceAlonesController.cs  HomeworkV2studentsController.cs  IdentityController.cs  JobSearchAssistancesController.cs  LastContactsController.cs  PdfViewerController.cs  PictureController.cs  RessourceController.cs  RessourcePaginatedController.cs  RoleController.cs  SchoolClassRoomExplanationsController.cs  SchoolClassRoomsController.cs  ServicesController.cs  SessionNumbersController.cs  SessionStudentsController.cs  SessionTeachersController.cs  SessionsController.cs  StageFilesController.cs  StagesController.cs  StagiairesController.cs  TestPopulateController.cs  TheoriesController.cs  TypeAffiliationsController.cs  (+12 more)
confluences-core/src/Api/Documents/: AttestationCoursDocument.cs  AttestationPresenceDocument.cs  AttestationSessionDocument.cs  AttestationTrimestreDocument.cs  BilanSessionDocument.cs  BilanStageDocument.cs  BilanTrimestrielDocument.cs
confluences-core/src/Api/Logger/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtensions.cs  RoundTheCodeFileLoggerOptions.cs  RoundTheCodeFileLoggerProvider.cs
confluences-core/src/Api/Properties/: launchSettings.json
confluences-core/src/Api/Utility/: AutoMapping.cs  KarekeClaimsTransformer.cs
confluences-core/src/Api/Utility/Pagination/: CustomExtensions.cs  DynamicPagination.cs
confluences-core/src/Api/ViewModel/: EntrepriseVm.cs  StagiaireInfo.cs  UserInfo.cs
confluences-core/src/Api/logs/: log-20240308.txt  log-20240315.txt  log-20240405.txt  log-20240412.txt  log-20240426.txt  log-20240913.txt  log-20251106.txt  log-20251107.txt
confluences-core/src/IdentityServerAspNetIdentity/: Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
confluences-core/src/IdentityServerAspNetIdentity/Areas/Identity/: IdentityHostingStartup.cs
confluences-core/src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs
confluences-core/src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
confluences-core/src/IdentityServerAspNetIdentity/Quickstart/: SecurityHeadersAttribute.cs
confluences-core/src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
confluences-core/src/IdentityServerAspNetIdentity/Services/: EmailSender.cs
confluences-core/src/IdentityServerAspNetIdentity/Utility/: AspNetIdentityProfileService.cs  ClaimFactory.cs  ResourceOwnerPasswordValidator.cs  SameSiteCookiesServiceCollectionExtensions.cs
confluences-core/src/IdentityServerAspNetIdentity/ViewModels/: RegisterInput.cs
confluences-core/src/IdentityServerAspNetIdentity/Views/Account/: ConfirmEmail.cshtml  ConfirmPhone.cshtml  ConfirmPhoneSuccess.cshtml  LoggedOut.cshtml  Login.cshtml  SignUp.cshtml  SignUpSuccess.cshtml  VerifyPhone.cshtml
confluences-core/src/IdentityServerAspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
confluences-core/src/IdentityServerAspNetIdentity/logs/: log-20220917.txt  log-20220919.txt  log-20240308.txt  log-20240315.txt  log-20240405.txt  log-20240412.txt  log-20240426.txt  log-20240913.txt
confluences-core/src/mvc/: ApplicationUser.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  mvc.csproj
confluences-core/src/mvc/Controllers/: AccountController.cs  AnnouncePagesController.cs  AppointmentStudentsController.cs  AppointmentsController.cs  AspNetUsersController.cs  CalendarController.cs  ChatController.cs  ClaimsController.cs  ExercicesAlonesController.cs  ExercicesController.cs  HomeController.cs  HomeworkController.cs  HomeworkStudentsController.cs  HomeworkV2sController.cs  HomeworkV2studentExerciceAlonesController.cs  HomeworkV2studentsController.cs  JitsiController.cs  RessourceController.cs  SchoolClassRoomExplanationsController.cs  SchoolClassRoomsController.cs  SessionStudentsController.cs  SessionTeachersController.cs  SessionsController.cs  StudentPageController.cs  TheoriesController.cs
confluences-core/src/mvc/Helper/: StudentHelper.cs
confluences-core/src/mvc/Logger/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtensions.cs  RoundTheCodeFileLoggerOptions.cs  RoundTheCodeFileLoggerProvider.cs
confluences-core/src/mvc/Models/: AnnouncePage.cs  AnnouncePageLink.cs  Appointment.cs  AppointmentStudent.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ConfluencesContext.cs  ErrorViewModel.cs  Exercice.cs  ExercicesAlone.cs  Gender.cs  Homework.cs  HomeworkStudent.cs  HomeworkType.cs  HomeworkV2s.cs  HomeworkV2studentExerciceAlones.cs  HomeworkV2students.cs  JitsiConfiguration.cs  SchoolClassRoom.cs  SchoolClassRoomExplanation.cs  Session.cs  SessionNumber.cs  SessionStudent.cs  SessionTeacher.cs  Theory.cs
confluences-core/src/mvc/Properties/: launchSettings.json
confluences-core/src/mvc/Utility/: SameSiteCookiesServiceCollectionExtensions.cs
confluences-core/src/mvc/ViewModel/: Picture.cs
confluences-core/src/mvc/Views/: _ViewImports.cshtml
confluences-core/src/mvc/Views/Chat/: Chat.cshtml  (+1 more)
confluences-core/src/mvc/logs/: log-20240308.txt  log-20240315.txt  log-20240405.txt  log-20240412.txt  log-20240426.txt  log-20240913.txt
(+480 files in other folders)
